In [5]:
import requests

In [2]:
# 삼성전자 주식 일별 시세
res = requests.get("https://finance.naver.com/item/sise_day.naver?code=005930&page=6")

In [3]:
res.status_code

200

In [4]:
# 실제 Response 내용보다 적다
res.text

'\n<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">\n<html>\n<head>\n<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">\n<title>네이버 :: 세상의 모든 지식, 네이버</title>\n\n<style type="text/css">\n.error_content * {margin:0;padding:0;}\n.error_content img{border:none;}\n.error_content em {font-style:normal;}\n.error_content {width:410px; margin:80px auto 0; padding:57px 0 0 0; font-size:12px; font-family:"나눔고딕", "NanumGothic", "돋움", Dotum, AppleGothic, Sans-serif; text-align:left; line-height:14px; background:url(https://ssl.pstatic.net/static/common/error/090610/bg_thumb.gif) no-repeat center top; white-space:nowrap;}\n.error_content p{margin:0;}\n.error_content .error_desc {margin-bottom:21px; overflow:hidden; text-align:center;}\n.error_content .error_desc2 {margin-bottom:11px; padding-bottom:7px; color:#888; line-height:18px; border-bottom:1px solid #eee;}\n.error_content .error_desc3 {clear:both; color:#888;}\n.error_content .error_desc3 a {color:#004790; text-decoration:underline;}\n.error_content .error_list_type {clear:both; float:left; width:410px; _width:428px; margin:0 0 18px 0; *margin:0 0 7px 0; padding-bottom:13px; font-size:13px; color:#000; line-height:18px; border-bottom:1px solid #eee;}\n.error_content .error_list_type dt {float:left; width:60px; _width /**/:70px; padding-left:10px; background:url(https://ssl.pstatic.net/static/common/error/090610/bg_dot.gif) no-repeat 2px 8px;}\n.error_content .error_list_type dd {float:left; width:336px; _width /**/:340px; padding:0 0 0 4px;}\n.error_content .error_list_type dd span {color:#339900; letter-spacing:0;}\n.error_content .error_list_type dd a{color:#339900;}\n.error_content p.btn{margin:29px 0 100px; text-align:center;}\n</style>\n</head>\n<!-- ERROR -->\n<body>\n<div class="error_content">\n\t<p class="error_desc"><img src="https://ssl.pstatic.net/static/common/error/090610/txt_desc5.gif" width="319" height="30" alt="페이지를 찾을 수 없습니다."></p>\n\t<p class="error_desc2">방문하시려는 페이지의 주소가 잘못 입력되었거나,<br>\n\t\t페이지의 주소가 변경 혹은 삭제되어 요청하신 페이지를 찾을 수 없습니다.<br>\n\t\t입력하신 주소가 정확한지 다시 한번 확인해 주시기 바랍니다.\n\t</p>\n\t<p class="error_desc3">관련 문의사항은 <a href="https://help.naver.com/" target="_blank">고객센터</a>에 알려주시면 친절히 안내해드리겠습니다. 감사합니다.</p>\n\t<p class="btn">\n\t\t<a href="javascript:history.back()"><img src="https://ssl.pstatic.net/static/common/error/090610/btn_prevpage.gif" width="115" height="35" alt="이전 페이지로"></a>\n\t\t<a href="https://finance.naver.com"><img src="https://ssl.pstatic.net/static/nfinance/btn_home.gif" width="115" height="35" alt="증권홈으로"></a>\n\t</p>\n</div>\n</body>\n</html>\n'

In [10]:
req_headers = {
    "referer": "https://finance.naver.com/item/sise_day.naver?code=005930&page=5",
    "upgrade-insecure-requests": "1",
    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.5615.138 Safari/537.36"
}

In [6]:
# request 다시 요청
# 삼성전자 주식 일별 시세
res = requests.get(
    url = "https://finance.naver.com/item/sise_day.naver?code=005930&page=6",
    headers = req_headers
)

In [7]:
res.status_code

200

In [8]:
# 원하는 내용이 전부 나오는 것을 확인할 수 있다
res.text

'\n<html lang="ko">\n<head>\n<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">\n<title>네이버 증권</title>\n\n<link rel="stylesheet" type="text/css" href="https://ssl.pstatic.net/imgstock/static.pc/20230519195543/css/newstock.css">\n<link rel="stylesheet" type="text/css" href="https://ssl.pstatic.net/imgstock/static.pc/20230519195543/css/common.css">\n<link rel="stylesheet" type="text/css" href="https://ssl.pstatic.net/imgstock/static.pc/20230519195543/css/layout.css">\n<link rel="stylesheet" type="text/css" href="https://ssl.pstatic.net/imgstock/static.pc/20230519195543/css/main.css">\n<link rel="stylesheet" type="text/css" href="https://ssl.pstatic.net/imgstock/static.pc/20230519195543/css/newstock2.css">\n<link rel="stylesheet" type="text/css" href="https://ssl.pstatic.net/imgstock/static.pc/20230519195543/css/newstock3.css">\n<link rel="stylesheet" type="text/css" href="https://ssl.pstatic.net/imgstock/static.pc/20230519195543/css/world.css">\n</head>\n<body>\n<script language="JavaScript">\nfunction mouseOver(obj){\n  obj.style.backgroundColor="#f6f4e5";\n}\nfunction mouseOut(obj){\n  obj.style.backgroundColor="#ffffff";\n}\n</script>\n\t\t\t\t<h4 class="tlline2"><strong><span class="red03">일별</span>시세</strong></h4>\t\t\t\n\t\t\t\t<table cellspacing="0" class="type2">\n\t\t\t\t<tr>\n\t\t\t\t<th>날짜</th>\n\t\t\t\t<th>종가</th>\n\t\t\t\t<th>전일비</th>\n\t\t\t\t<th>시가</th>\n\t\t\t\t<th>고가</th>\n\t\t\t\t<th>저가</th>\n\t\t\t\t<th>거래량</th>\n\t\t\t\t</tr>\n\t\t\t\t<tr>\n\t\t\t\t<td colspan="7" height="8"></td>\n\t\t\t\t</tr>\n\n\n\t\n\t\n\t\n\t\t\n\t\t\t\n\t\t\t\t\n\t\t\t\t\t<tr onMouseOver="mouseOver(this)" onMouseOut="mouseOut(this)">\n\t\t\t\t\t<td align="center"><span class="tah p10 gray03">2023.03.13</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">60,000</span></td>\n\t\t\t\t\t<td class="num">\n\t\t\t\t<img src="https://ssl.pstatic.net/imgstock/images/images4/ico_up.gif" width="7" height="6" style="margin-right:4px;" alt="상승"><span class="tah p11 red02">\n\t\t\t\t500\n\t\t\t\t</span>\n\t\t\t</td>\n\t\t\t\t\t<td class="num"><span class="tah p11">59,900</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">60,200</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">59,300</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">12,779,724</span></td>\n\t\t\t\t\t</tr>\n\t\t\t\t\n\t\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\n\t\t\n\t\t\t\n\t\t\t\t\n\t\t\t\t\t<tr onMouseOver="mouseOver(this)" onMouseOut="mouseOut(this)">\n\t\t\t\t\t<td align="center"><span class="tah p10 gray03">2023.03.10</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">59,500</span></td>\n\t\t\t\t\t<td class="num">\n\t\t\t\t<img src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" width="7" height="6" style="margin-right:4px;" alt="하락"><span class="tah p11 nv01">\n\t\t\t\t600\n\t\t\t\t</span>\n\t\t\t</td>\n\t\t\t\t\t<td class="num"><span class="tah p11">59,500</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">59,700</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">59,100</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">11,902,471</span></td>\n\t\t\t\t\t</tr>\n\t\t\t\t\n\t\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\n\t\t\n\t\t\t\n\t\t\t\t\n\t\t\t\t\t<tr onMouseOver="mouseOver(this)" onMouseOut="mouseOut(this)">\n\t\t\t\t\t<td align="center"><span class="tah p10 gray03">2023.03.09</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">60,100</span></td>\n\t\t\t\t\t<td class="num">\n\t\t\t\t<img src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" width="7" height="6" style="margin-right:4px;" alt="하락"><span class="tah p11 nv01">\n\t\t\t\t200\n\t\t\t\t</span>\n\t\t\t</td>\n\t\t\t\t\t<td class="num"><span class="tah p11">60,500</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">60,800</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">59,900</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">14,334,499</span></td>\n\t\t\t\t\t</tr>\n\t\t\t\t\n\t\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\n\t\t\n\t\t\t\n\t\t\t\t\n\t\t\t\t\t<tr onMouseOver="mouseOver(this)" onMouseOut="mouseOut(this)">\n\t\t\t\t\t<td align="center"><span class="tah p10 gray03">2023.03.08</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">60,300</span></td>\n\t\t\t\t\t<td class="num">\n\t\t\t\t<img src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" width="7" height="6" style="margin-right:4px;" alt="하락"><span class="tah p11 nv01">\n\t\t\t\t400\n\t\t\t\t</span>\n\t\t\t</td>\n\t\t\t\t\t<td class="num"><span class="tah p11">60,100</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">60,500</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">59,900</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">14,161,857</span></td>\n\t\t\t\t\t</tr>\n\t\t\t\t\n\t\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\n\t\t\n\t\t\t\n\t\t\t\t\n\t\t\t\t\t<tr onMouseOver="mouseOver(this)" onMouseOut="mouseOut(this)">\n\t\t\t\t\t<td align="center"><span class="tah p10 gray03">2023.03.07</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">60,700</span></td>\n\t\t\t\t\t<td class="num">\n\t\t\t\t<img src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" width="7" height="6" style="margin-right:4px;" alt="하락"><span class="tah p11 nv01">\n\t\t\t\t800\n\t\t\t\t</span>\n\t\t\t</td>\n\t\t\t\t\t<td class="num"><span class="tah p11">61,400</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">61,400</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">60,700</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">11,473,280</span></td>\n\t\t\t\t\t</tr>\n\t\t\t\t\n\t\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\t<tr>\n\t\t\t\t<td colspan="7" height="8"></td>\n\t\t\t\t</tr>\n\t\t\t\t<tr>\n\t\t\t\t<td colspan="7" height="1" bgcolor="#e1e1e1"></td>\n\t\t\t\t</tr>\n\t\t\t\t<tr>\n\t\t\t\t<td colspan="7" height="8"></td>\n\t\t\t\t</tr>\n\t\t\t\n\t\t\t\n\t\n\t\t\n\t\t\t\n\t\t\t\t\n\t\t\t\t\t<tr onMouseOver="mouseOver(this)" onMouseOut="mouseOut(this)">\n\t\t\t\t\t<td align="center"><span class="tah p10 gray03">2023.03.06</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">61,500</span></td>\n\t\t\t\t\t<td class="num">\n\t\t\t\t<img src="https://ssl.pstatic.net/imgstock/images/images4/ico_up.gif" width="7" height="6" style="margin-right:4px;" alt="상승"><span class="tah p11 red02">\n\t\t\t\t1,000\n\t\t\t\t</span>\n\t\t\t</td>\n\t\t\t\t\t<td class="num"><span class="tah p11">61,100</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">61,600</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">60,800</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">13,630,602</span></td>\n\t\t\t\t\t</tr>\n\t\t\t\t\n\t\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\n\t\t\n\t\t\t\n\t\t\t\t\n\t\t\t\t\t<tr onMouseOver="mouseOver(this)" onMouseOut="mouseOut(this)">\n\t\t\t\t\t<td align="center"><span class="tah p10 gray03">2023.03.03</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">60,500</span></td>\n\t\t\t\t\t<td class="num">\n\t\t\t\t<img src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" width="7" height="6" style="margin-right:4px;" alt="하락"><span class="tah p11 nv01">\n\t\t\t\t300\n\t\t\t\t</span>\n\t\t\t</td>\n\t\t\t\t\t<td class="num"><span class="tah p11">61,000</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">61,200</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">60,500</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">10,711,405</span></td>\n\t\t\t\t\t</tr>\n\t\t\t\t\n\t\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\n\t\t\n\t\t\t\n\t\t\t\t\n\t\t\t\t\t<tr onMouseOver="mouseOver(this)" onMouseOut="mouseOut(this)">\n\t\t\t\t\t<td align="center"><span class="tah p10 gray03">2023.03.02</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">60,800</span></td>\n\t\t\t\t\t<td class="num">\n\t\t\t\t<img src="https://ssl.pstatic.net/imgstock/images/images4/ico_up.gif" width="7" height="6" style="margin-right:4px;" alt="상승"><span class="tah p11 red02">\n\t\t\t\t200\n\t\t\t\t</span>\n\t\t\t</td>\n\t\t\t\t\t<td class="num"><span class="tah p11">60,900</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">61,800</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">60,500</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">13,095,682</span></td>\n\t\t\t\t\t</tr>\n\t\t\t\t\n\t\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\n\t\t\n\t\t\t\n\t\t\t\t\n\t\t\t\t\t<tr onMouseOver="mouseOver(this)" onMouseOut="mouseOut(this)">\n\t\t\t\t\t<td align="center"><span class="tah p10 gray03">2023.02.28</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">60,600</span></td>\n\t\t\t\t\t<td class="num">\n\t\t\t\t<img src="https://ssl.pstatic.net/imgstock/images/images4/ico_up.gif" width="7" height="6" style="margin-right:4px;" alt="상승"><span class="tah p11 red02">\n\t\t\t\t100\n\t\t\t\t</span>\n\t\t\t</td>\n\t\t\t\t\t<td class="num"><span class="tah p11">60,800</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">61,400</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">60,500</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">13,715,861</span></td>\n\t\t\t\t\t</tr>\n\t\t\t\t\n\t\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\n\t\t\n\t\t\t\n\t\t\t\t\n\t\t\t\t\t<tr onMouseOver="mouseOver(this)" onMouseOut="mouseOut(this)">\n\t\t\t\t\t<td align="center"><span class="tah p10 gray03">2023.02.27</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">60,500</span></td>\n\t\t\t\t\t<td class="num">\n\t\t\t\t<img src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" width="7" height="6" style="margin-right:4px;" alt="하락"><span class="tah p11 nv01">\n\t\t\t\t800\n\t\t\t\t</span>\n\t\t\t</td>\n\t\t\t\t\t<td class="num"><span class="tah p11">60,800</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">60,800</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">60,200</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">11,155,697</span></td>\n\t\t\t\t\t</tr>\n\t\t\t\t\n\t\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\n\t\t\n\t\n\n\t\t\t\t<tr>\n\t\t\t\t<td colspan="7" height="8"></td>\n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<!--- 페이지 네비게이션 시작--->\n\t\t\t\t<table summary="페이지 네비게이션 리스트" class="Nnavi" align="center">\n\t\t\t\t<caption>페이지 네비게이션</caption>\n\t\t\t\t<tr>\t\t\n\t\t\t\n\t\t\t\t<td class="pgLL">\n\t\t\t\t<a href="/item/sise_day.naver?code=005930&amp;page=1"  >\n\t\t\t\t<img src="https://ssl.pstatic.net/static/n/cmn/bu_pgarLL.gif" width="7" height="5" alt="">맨앞\n\t\t\t\t</a>\n\t\t\t\t</td>\n\n                \n                <td>\n\t\t\t\t<a href="/item/sise_day.naver?code=005930&amp;page=1"  >1</a>\n\t\t\t\t</td>\n<td>\n\t\t\t\t<a href="/item/sise_day.naver?code=005930&amp;page=2"  >2</a>\n\t\t\t\t</td>\n<td>\n\t\t\t\t<a href="/item/sise_day.naver?code=005930&amp;page=3"  >3</a>\n\t\t\t\t</td>\n<td>\n\t\t\t\t<a href="/item/sise_day.naver?code=005930&amp;page=4"  >4</a>\n\t\t\t\t</td>\n<td>\n\t\t\t\t<a href="/item/sise_day.naver?code=005930&amp;page=5"  >5</a>\n\t\t\t\t</td>\n<td class="on">\n\t\t\t\t<a href="/item/sise_day.naver?code=005930&amp;page=6"  >6</a>\n\t\t\t\t</td>\n<td>\n\t\t\t\t<a href="/item/sise_day.naver?code=005930&amp;page=7"  >7</a>\n\t\t\t\t</td>\n<td>\n\t\t\t\t<a href="/item/sise_day.naver?code=005930&amp;page=8"  >8</a>\n\t\t\t\t</td>\n<td>\n\t\t\t\t<a href="/item/sise_day.naver?code=005930&amp;page=9"  >9</a>\n\t\t\t\t</td>\n<td>\n\t\t\t\t<a href="/item/sise_day.naver?code=005930&amp;page=10"  >10</a>\n\t\t\t\t</td>\n\n                <td class="pgR">\n\t\t\t\t<a href="/item/sise_day.naver?code=005930&amp;page=11"  >\n\t\t\t\t다음<img src="https://ssl.pstatic.net/static/n/cmn/bu_pgarR.gif" width="3" height="5" alt="" border="0">\n\t\t\t\t</a>\n\t\t\t\t</td>\n\n                <td class="pgRR">\n\t\t\t\t<a href="/item/sise_day.naver?code=005930&amp;page=676"  >맨뒤\n\t\t\t\t<img src="https://ssl.pstatic.net/static/n/cmn/bu_pgarRR.gif" width="8" height="5" alt="" border="0">\n\t\t\t\t</a>\n\t\t\t\t</td>\n\n            \n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<!--- 페이지 네비게이션 끝--->\n\n\n\t<script type="text/javascript" src="https://ssl.pstatic.net/imgstock/static.pc/20230519195543/js/jindo.min.ns.1.5.3.euckr.js"></script>\n\t<script type="text/javascript" src="https://ssl.pstatic.net/imgstock/static.pc/20230519195543/js/lcslog.js"></script>\n\t<script type="text/javascript">\n        ;(function(){\n            var eventType = "onpageshow" in window ? "pageshow" : "load";\n            jindo.$Fn(function(){\n                lcs_do();\n            }).attach(window, eventType);\n        })();\n\t</script>\n\n</body>\n'

In [9]:
import bs4
soup = bs4.BeautifulSoup(res.text)

In [10]:
# table 가져오기
# - 아래 사항이 안가져와 지게 된다. 왜냐하면 우리가 실제 가져오는 데이터는
# - 우리가 현재 보고 있는 페이지가 아니라, 
#    NetWork - All - 특정 request - Response 에 대응되는 자료이기 때문이다.
soup.select("table.type2 > tbody > tr")

[]

In [11]:
# 실제 Response 에는 table 밑에 바로 tr 이 존재한다.
tr_elements = soup.select("table.type2 > tr")

In [12]:
len(tr_elements)

16

In [13]:
for e in tr_elements :
    print(e.text.strip())

날짜
종가
전일비
시가
고가
저가
거래량

2023.03.13
60,000


				500


59,900
60,200
59,300
12,779,724
2023.03.10
59,500


				600


59,500
59,700
59,100
11,902,471
2023.03.09
60,100


				200


60,500
60,800
59,900
14,334,499
2023.03.08
60,300


				400


60,100
60,500
59,900
14,161,857
2023.03.07
60,700


				800


61,400
61,400
60,700
11,473,280



2023.03.06
61,500


				1,000


61,100
61,600
60,800
13,630,602
2023.03.03
60,500


				300


61,000
61,200
60,500
10,711,405
2023.03.02
60,800


				200


60,900
61,800
60,500
13,095,682
2023.02.28
60,600


				100


60,800
61,400
60,500
13,715,861
2023.02.27
60,500


				800


60,800
60,800
60,200
11,155,697

In [14]:
th_element = soup.select("table.type2 > tr > th")

In [15]:
for h in th_element :
    print(h.text.strip())

날짜
종가
전일비
시가
고가
저가
거래량

In [16]:
# 의미있는 데이터들만 추려내고자 한다. attribute 속성을 이용한다
# tr 중에서 onmouseover=mouseOver(this) attr 를 가진 녀석들만 가져와줘
data_tr_elements = soup.select("table.type2 > tr[onmouseover='mouseOver(this)']")
len(data_tr_elements)

10

In [17]:
# find 버전
# 의미있는 데이터들만 추려내고자 한다. attribute 속성을 이용한다
# tr 중에서 onmouseover=mouseOver(this) attr 를 가진 녀석들만 가져와줘
data_tr_elements = soup.find("table",class_="type2").find_all("tr", {"onmouseover" : "mouseOver(this)"})
len(data_tr_elements)

10

In [18]:
for h in data_tr_elements :
    print(h.text.strip())
    print("")

2023.03.13
60,000


				500


59,900
60,200
59,300
12,779,724

2023.03.10
59,500


				600


59,500
59,700
59,100
11,902,471

2023.03.09
60,100


				200


60,500
60,800
59,900
14,334,499

2023.03.08
60,300


				400


60,100
60,500
59,900
14,161,857

2023.03.07
60,700


				800


61,400
61,400
60,700
11,473,280

2023.03.06
61,500


				1,000


61,100
61,600
60,800
13,630,602

2023.03.03
60,500


				300


61,000
61,200
60,500
10,711,405

2023.03.02
60,800


				200


60,900
61,800
60,500
13,095,682

2023.02.28
60,600


				100


60,800
61,400
60,500
13,715,861

2023.02.27
60,500


				800


60,800
60,800
60,200
11,155,697

In [19]:
total_data_list = []
for e in data_tr_elements :
    # 각 tr, 즉 row 마다 data 를 가져온다
    td_elements = e.select("td")
    data_list = []
    for td_e in td_elements :
        data_list.append(td_e.text.strip())
    total_data_list.append(data_list)

In [20]:
total_data_list

[['2023.03.13', '60,000', '500', '59,900', '60,200', '59,300', '12,779,724'],
 ['2023.03.10', '59,500', '600', '59,500', '59,700', '59,100', '11,902,471'],
 ['2023.03.09', '60,100', '200', '60,500', '60,800', '59,900', '14,334,499'],
 ['2023.03.08', '60,300', '400', '60,100', '60,500', '59,900', '14,161,857'],
 ['2023.03.07', '60,700', '800', '61,400', '61,400', '60,700', '11,473,280'],
 ['2023.03.06', '61,500', '1,000', '61,100', '61,600', '60,800', '13,630,602'],
 ['2023.03.03', '60,500', '300', '61,000', '61,200', '60,500', '10,711,405'],
 ['2023.03.02', '60,800', '200', '60,900', '61,800', '60,500', '13,095,682'],
 ['2023.02.28', '60,600', '100', '60,800', '61,400', '60,500', '13,715,861'],
 ['2023.02.27', '60,500', '800', '60,800', '60,800', '60,200', '11,155,697']]

In [21]:
import time

In [22]:
import random

In [33]:
# 모든 데이터에 대해 가져오기
total_data_list = []
page_num = 1
prev_data_time_set = set()

while True :
    url = "https://finance.naver.com/item/sise_day.naver?code=005930&page={}".format(page_num)
    res = requests.get(url, headers = req_headers)
    soup = bs4.BeautifulSoup(res.text)
    data_tr_elements = soup.select("table.type2 > tr[onmouseover='mouseOver(this)']")
    
    # 각 page 의 모든 정보를 담는 list
    page_data_list = []
    
    # 현재 페이지 날짜 정보만 담는 set
    current_data_time_set = set()
    
    # 각 행을 순회한다.
    for e in data_tr_elements :
        
        # 각 tr, 즉 row 마다 data 를 가져온다
        td_elements = e.select("td")
        
        # 행에 있는 모든 td 데이터들을 집어넣는다.
        data_list = []
        
        # enumerate : idx~val 을 쌍으로 리턴해준다.
        for idx, td_e in enumerate(td_elements) :
            input_td_e = td_e.text.strip()    
            # 공백 X
            if input_td_e == "":
                continue
            # 날짜 데이터
            if idx == 0 :
                current_data_time_set.add(td_e)
                data_list.append(input_td_e)
            # 숫자 형태로 데이터를 추가하기 , 중간에 ',' 제거하기
            else :
                data_list.append(int(input_td_e.replace(",", "")))
        
        # 데이터가 존재할 경우에만 append
        if len(data_list) > 0 :
            page_data_list.append(data_list)

    # 범위를 넘어서는 page 를 crawling 하면, 이전 page 와 같은 내용을 가져온다.
    if prev_data_time_set == current_data_time_set :
        print("끝")
        break;
        
    prev_data_time_set = current_data_time_set
    
    # total_data_list 을 2차원 list 형태로 담기 위함
    for data in page_data_list :
        total_data_list.append(data)
        
    # 지나치게 빠른 속도로 요청을 보내는 것을 제한하기 위함
    time.sleep(random.random() * 2)
    page_num += 1
    if page_num == 3 :
        break;

In [34]:
total_data_list

[['2023.05.24', 68500, 100, 68100, 68700, 68000, 8053275],
 ['2023.05.23', 68400, 100, 68500, 68700, 68100, 8561643],
 ['2023.05.22', 68500, 100, 68400, 69000, 68000, 14470308],
 ['2023.05.19', 68400, 2200, 67800, 68400, 67500, 20349345],
 ['2023.05.18', 66200, 1200, 66000, 66200, 65700, 14431704],
 ['2023.05.17', 65000, 400, 65900, 65900, 64800, 10745504],
 ['2023.05.16', 65400, 900, 65800, 65900, 65300, 12334657],
 ['2023.05.15', 64500, 400, 64100, 64600, 63900, 8172021],
 ['2023.05.12', 64100, 100, 63700, 64600, 63600, 8693913],
 ['2023.05.11', 64200, 400, 64700, 65100, 64200, 11648905],
 ['2023.05.10', 64600, 700, 65500, 65500, 64300, 13057727],
 ['2023.05.09', 65300, 600, 65800, 65800, 65100, 9366861],
 ['2023.05.08', 65900, 800, 66300, 66300, 65400, 9405365],
 ['2023.05.04', 65100, 300, 65600, 65700, 64700, 9791064],
 ['2023.05.03', 65400, 300, 65100, 65600, 64900, 8876749],
 ['2023.05.02', 65700, 200, 66000, 66300, 65100, 14396948],
 ['2023.04.28', 65500, 900, 65200, 65900, 65000, 19699481],
 ['2023.04.27', 64600, 500, 64100, 65000, 63300, 14779601],
 ['2023.04.26', 64100, 500, 63600, 64300, 63300, 12664541],
 ['2023.04.25', 63600, 1600, 65300, 65400, 63400, 16193271]]

In [25]:
# 하나의 변수로 관리하기 (pandas)

In [13]:
import pandas as pd

In [14]:
pd.__version__

'1.3.4'

In [57]:
df = pd.DataFrame(total_data_list, columns= ["날짜", "종가", "전일비", "시가", "고가", "저가", "거래량"])
df

            날짜     종가   전일비     시가     고가     저가       거래량
0   2023.05.24  68500   100  68100  68700  68000   8053275
1   2023.05.23  68400   100  68500  68700  68100   8561643
2   2023.05.22  68500   100  68400  69000  68000  14470308
3   2023.05.19  68400  2200  67800  68400  67500  20349345
4   2023.05.18  66200  1200  66000  66200  65700  14431704
5   2023.05.17  65000   400  65900  65900  64800  10745504
6   2023.05.16  65400   900  65800  65900  65300  12334657
7   2023.05.15  64500   400  64100  64600  63900   8172021
8   2023.05.12  64100   100  63700  64600  63600   8693913
9   2023.05.11  64200   400  64700  65100  64200  11648905
10  2023.05.10  64600   700  65500  65500  64300  13057727
11  2023.05.09  65300   600  65800  65800  65100   9366861
12  2023.05.08  65900   800  66300  66300  65400   9405365
13  2023.05.04  65100   300  65600  65700  64700   9791064
14  2023.05.03  65400   300  65100  65600  64900   8876749
15  2023.05.02  65700   200  66000  66300  65100  14396948
16  2023.04.28  65500   900  65200  65900  65000  19699481
17  2023.04.27  64600   500  64100  65000  63300  14779601
18  2023.04.26  64100   500  63600  64300  63300  12664541
19  2023.04.25  63600  1600  65300  65400  63400  16193271

In [29]:
# object : 열의 데이터가 "문자열" 이라는 의미가 될 수 있다.숫자가 아니라
df.dtypes

날짜     object
종가      int64
전일비     int64
시가      int64
고가      int64
저가      int64
거래량     int64
dtype: object

In [46]:
# "날짜" 열을 row idx ? 개념 처럼 사용하게 하기
df = df.set_index("날짜")
df.head()

               종가   전일비     시가     고가     저가       거래량
날짜
2023.05.24  68500   100  68100  68700  68000   8053275
2023.05.23  68400   100  68500  68700  68100   8561643
2023.05.22  68500   100  68400  69000  68000  14470308
2023.05.19  68400  2200  67800  68400  67500  20349345
2023.05.18  66200  1200  66000  66200  65700  14431704

In [37]:
# csv 형태로 read
df.to_csv("data.csv")

In [47]:
# "날짜" 열을 idx 로 설정해서 불러오기
pd.read_csv("data.csv", index_col="날짜")

               종가   전일비     시가     고가     저가       거래량
날짜
2023.05.24  68500   100  68100  68700  68000   8053275
2023.05.23  68400   100  68500  68700  68100   8561643
2023.05.22  68500   100  68400  69000  68000  14470308
2023.05.19  68400  2200  67800  68400  67500  20349345
2023.05.18  66200  1200  66000  66200  65700  14431704
2023.05.17  65000   400  65900  65900  64800  10745504
2023.05.16  65400   900  65800  65900  65300  12334657
2023.05.15  64500   400  64100  64600  63900   8172021
2023.05.12  64100   100  63700  64600  63600   8693913
2023.05.11  64200   400  64700  65100  64200  11648905
2023.05.10  64600   700  65500  65500  64300  13057727
2023.05.09  65300   600  65800  65800  65100   9366861
2023.05.08  65900   800  66300  66300  65400   9405365
2023.05.04  65100   300  65600  65700  64700   9791064
2023.05.03  65400   300  65100  65600  64900   8876749
2023.05.02  65700   200  66000  66300  65100  14396948
2023.04.28  65500   900  65200  65900  65000  19699481
2023.04.27  64600   500  64100  65000  63300  14779601
2023.04.26  64100   500  63600  64300  63300  12664541
2023.04.25  63600  1600  65300  65400  63400  16193271

In [63]:
# 새로운 데이터 추가/갱신하기
# 1) 닐짜 기준 오름차순 정렬
# 1_a) iloc : idx 기준 오름차순 정렬해주기 
# - 가장 최신 데이터가 row 위쪽에 왔다면, 이제 가장 오래된 데이터가 row 위쪽에
# 1_b) reset_index(drop=True) : row 의 idx 정보 다시 reset
df = pd.DataFrame(total_data_list, columns= ["날짜", "종가", "전일비", "시가", "고가", "저가", "거래량"])
edit_df = df.iloc[::-1].reset_index(drop=True)

In [64]:
edit_df

            날짜     종가   전일비     시가     고가     저가       거래량
0   2023.04.25  63600  1600  65300  65400  63400  16193271
1   2023.04.26  64100   500  63600  64300  63300  12664541
2   2023.04.27  64600   500  64100  65000  63300  14779601
3   2023.04.28  65500   900  65200  65900  65000  19699481
4   2023.05.02  65700   200  66000  66300  65100  14396948
5   2023.05.03  65400   300  65100  65600  64900   8876749
6   2023.05.04  65100   300  65600  65700  64700   9791064
7   2023.05.08  65900   800  66300  66300  65400   9405365
8   2023.05.09  65300   600  65800  65800  65100   9366861
9   2023.05.10  64600   700  65500  65500  64300  13057727
10  2023.05.11  64200   400  64700  65100  64200  11648905
11  2023.05.12  64100   100  63700  64600  63600   8693913
12  2023.05.15  64500   400  64100  64600  63900   8172021
13  2023.05.16  65400   900  65800  65900  65300  12334657
14  2023.05.17  65000   400  65900  65900  64800  10745504
15  2023.05.18  66200  1200  66000  66200  65700  14431704
16  2023.05.19  68400  2200  67800  68400  67500  20349345
17  2023.05.22  68500   100  68400  69000  68000  14470308
18  2023.05.23  68400   100  68500  68700  68100   8561643
19  2023.05.24  68500   100  68100  68700  68000   8053275

In [69]:
# 아래와 같은 형태로 진행하면, 위에서 0,1,2...에 해당하는 idx 들이 그대로 csv 로
edit_df.to_csv("삼성전자.csv")

In [82]:
# - 단순히 아래와 같이 진행하면 "Unnamed" 열이 나온다.
# - csv 에 저장된 0,1,2 등의 idx 들을 column 으로 만들어버릴려고 하기 때문이다.
# - pd.read_csv("삼성전자.csv")
# - 따라서 우리가 저장한 0,1,2 .. 들을 idx 로 해라 라고 명시해줘야 한다.
opened_df = pd.read_csv("삼성전자.csv", index_col = 0)

In [83]:
opened_df

            날짜     종가   전일비     시가     고가     저가       거래량
0   2023.04.25  63600  1600  65300  65400  63400  16193271
1   2023.04.26  64100   500  63600  64300  63300  12664541
2   2023.04.27  64600   500  64100  65000  63300  14779601
3   2023.04.28  65500   900  65200  65900  65000  19699481
4   2023.05.02  65700   200  66000  66300  65100  14396948
5   2023.05.03  65400   300  65100  65600  64900   8876749
6   2023.05.04  65100   300  65600  65700  64700   9791064
7   2023.05.08  65900   800  66300  66300  65400   9405365
8   2023.05.09  65300   600  65800  65800  65100   9366861
9   2023.05.10  64600   700  65500  65500  64300  13057727
10  2023.05.11  64200   400  64700  65100  64200  11648905
11  2023.05.12  64100   100  63700  64600  63600   8693913
12  2023.05.15  64500   400  64100  64600  63900   8172021
13  2023.05.16  65400   900  65800  65900  65300  12334657
14  2023.05.17  65000   400  65900  65900  64800  10745504
15  2023.05.18  66200  1200  66000  66200  65700  14431704
16  2023.05.19  68400  2200  67800  68400  67500  20349345
17  2023.05.22  68500   100  68400  69000  68000  14470308
18  2023.05.23  68400   100  68500  68700  68100   8561643
19  2023.05.24  68500   100  68100  68700  68000   8053275

In [86]:
# 우선 샘플로, 제일 끝에 있는 행만 제거하고
# - 가장 최근 데이터를 추가한다고 가정할 것이다.
opened_df = opened_df[:-1]

In [73]:
# 내가 가져온 데이터의 날짜가, 가장 마지막으로 저장한 날짜와 동일하면 중단
# 마지막 row 추출
# df.iloc[-1]

날짜     2023.04.25
종가          63600
전일비          1600
시가          65300
고가          65400
저가          63400
거래량      16193271
Name: 19, dtype: object

In [76]:
from datetime import datetime

In [87]:
# 현재는 날짜가 문자열 형태로 인식된다.
# 날짜 형태로 인식하기 위해서 변형할 것이다.
# "%Y.%m.%d" 는 얼마든지 변형해도 된다. 그저 현재 우리가 크롤링한
# 데이터가 2023.04.25 형태여서 이렇게 진행한 것이다.
last_date_time = datetime.strptime(opened_df.iloc[-1]['날짜'], "%Y.%m.%d")

In [88]:
last_date_time

datetime.datetime(2023, 5, 23, 0, 0)

In [97]:
# 모든 데이터에 대해 가져오기
new_total_data_list = []
page_num = 1
prev_data_time_set = set()

while True :
    url = "https://finance.naver.com/item/sise_day.naver?code=005930&page={}".format(page_num)
    res = requests.get(url, headers = req_headers)
    soup = bs4.BeautifulSoup(res.text)
    data_tr_elements = soup.select("table.type2 > tr[onmouseover='mouseOver(this)']")
    
    # 각 page 의 모든 정보를 담는 list
    page_data_list = []
    
    # 현재 페이지 날짜 정보만 담는 set
    current_data_time_set = set()
    
    # 각 행을 순회한다.
    for e in data_tr_elements :
        
        # 각 tr, 즉 row 마다 data 를 가져온다
        td_elements = e.select("td")
        
        # 행에 있는 모든 td 데이터들을 집어넣는다.
        data_list = []
        
        # enumerate : idx~val 을 쌍으로 리턴해준다.
        for idx, td_e in enumerate(td_elements) :
            input_td_e = td_e.text.strip()    
            # 공백 X
            if input_td_e == "":
                continue
            # 날짜 데이터
            if idx == 0 :
                # 날짜 데이터를 문자열이 아닌, 실제 날짜 포멧으로 넣어준다.
                input_td_e = datetime.strptime(input_td_e, "%Y.%m.%d")
                current_data_time_set.add(input_td_e)
                data_list.append(input_td_e)
            # 숫자 형태로 데이터를 추가하기 , 중간에 ',' 제거하기
            else :
                data_list.append(int(input_td_e.replace(",", "")))
        
        # 데이터가 존재할 경우에만 append
        if len(data_list) > 0 :
            page_data_list.append(data_list)

    # 범위를 넘어서는 page 를 crawling 하면, 이전 page 와 같은 내용을 가져온다.
    if prev_data_time_set == current_data_time_set :
        print("끝")
        break;
        
    prev_data_time_set = current_data_time_set
    
    last_date_included = False
    # 현재 페이지에서 긁어온 데이터 날짜 중에서
    # 내가 가장 마지막에 긁어온 데이터가 존재한다면
    # 그 이후의 겻만 total_data_list 에 넣기 
    if last_date_time in current_data_time_set :
        last_date_included = True
        
    # total_data_list 을 2차원 list 형태로 담기 위함
    for data in page_data_list :
        if last_date_included and data[0] <= last_date_time :
            continue
        new_total_data_list.append(data)
    
    if last_date_included :
        break;
        
    # 지나치게 빠른 속도로 요청을 보내는 것을 제한하기 위함
    time.sleep(random.random() * 2)
    page_num += 1
    if page_num == 3 :
        break;

In [99]:
new_df = pd.DataFrame(new_total_data_list,columns= opened_df.columns)

In [100]:
new_df

          날짜     종가  전일비     시가     고가     저가      거래량
0 2023-05-24  68500  100  68100  68700  68000  8053275

In [109]:
pd.concat(
    [
        opened_df,
        new_df
    ]
)

           날짜     종가   전일비     시가     고가     저가       거래량
0  2023-04-25  63600  1600  65300  65400  63400  16193271
1  2023-04-26  64100   500  63600  64300  63300  12664541
2  2023-04-27  64600   500  64100  65000  63300  14779601
3  2023-04-28  65500   900  65200  65900  65000  19699481
4  2023-05-02  65700   200  66000  66300  65100  14396948
5  2023-05-03  65400   300  65100  65600  64900   8876749
6  2023-05-04  65100   300  65600  65700  64700   9791064
7  2023-05-08  65900   800  66300  66300  65400   9405365
8  2023-05-09  65300   600  65800  65800  65100   9366861
9  2023-05-10  64600   700  65500  65500  64300  13057727
10 2023-05-11  64200   400  64700  65100  64200  11648905
11 2023-05-12  64100   100  63700  64600  63600   8693913
12 2023-05-15  64500   400  64100  64600  63900   8172021
13 2023-05-16  65400   900  65800  65900  65300  12334657
14 2023-05-17  65000   400  65900  65900  64800  10745504
15 2023-05-18  66200  1200  66000  66200  65700  14431704
16 2023-05-19  68400  2200  67800  68400  67500  20349345
17 2023-05-22  68500   100  68400  69000  68000  14470308
18 2023-05-23  68400   100  68500  68700  68100   8561643
0  2023-05-24  68500   100  68100  68700  68000   8053275

In [ ]:
opened_df["날짜"]

In [106]:
# opened_df 의 날짜를 날짜 format 으로 변환
opened_df["날짜"] = pd.to_datetime(opened_df["날짜"])

C:\Users\dhsys\AppData\Local\Temp\ipykernel_24832\680660359.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  opened_df["날짜"] = pd.to_datetime(opened_df["날짜"])

In [107]:
opened_df["날짜"]

0    2023-04-25
1    2023-04-26
2    2023-04-27
3    2023-04-28
4    2023-05-02
5    2023-05-03
6    2023-05-04
7    2023-05-08
8    2023-05-09
9    2023-05-10
10   2023-05-11
11   2023-05-12
12   2023-05-15
13   2023-05-16
14   2023-05-17
15   2023-05-18
16   2023-05-19
17   2023-05-22
18   2023-05-23
Name: 날짜, dtype: datetime64[ns]

In [118]:
# 일정한 "날짜" 열 format 으로 통합하기 
final_df = pd.concat(
    [
        opened_df,
        new_df
    ]
).reset_index(drop=True)
final_df

           날짜     종가   전일비     시가     고가     저가       거래량
0  2023-04-25  63600  1600  65300  65400  63400  16193271
1  2023-04-26  64100   500  63600  64300  63300  12664541
2  2023-04-27  64600   500  64100  65000  63300  14779601
3  2023-04-28  65500   900  65200  65900  65000  19699481
4  2023-05-02  65700   200  66000  66300  65100  14396948
5  2023-05-03  65400   300  65100  65600  64900   8876749
6  2023-05-04  65100   300  65600  65700  64700   9791064
7  2023-05-08  65900   800  66300  66300  65400   9405365
8  2023-05-09  65300   600  65800  65800  65100   9366861
9  2023-05-10  64600   700  65500  65500  64300  13057727
10 2023-05-11  64200   400  64700  65100  64200  11648905
11 2023-05-12  64100   100  63700  64600  63600   8693913
12 2023-05-15  64500   400  64100  64600  63900   8172021
13 2023-05-16  65400   900  65800  65900  65300  12334657
14 2023-05-17  65000   400  65900  65900  64800  10745504
15 2023-05-18  66200  1200  66000  66200  65700  14431704
16 2023-05-19  68400  2200  67800  68400  67500  20349345
17 2023-05-22  68500   100  68400  69000  68000  14470308
18 2023-05-23  68400   100  68500  68700  68100   8561643
19 2023-05-24  68500   100  68100  68700  68000   8053275

In [120]:
final_df.to_csv("삼성전자.csv")

In [121]:
pd.read_csv("삼성전자.csv", index_col = 0)

            날짜     종가   전일비     시가     고가     저가       거래량
0   2023-04-25  63600  1600  65300  65400  63400  16193271
1   2023-04-26  64100   500  63600  64300  63300  12664541
2   2023-04-27  64600   500  64100  65000  63300  14779601
3   2023-04-28  65500   900  65200  65900  65000  19699481
4   2023-05-02  65700   200  66000  66300  65100  14396948
5   2023-05-03  65400   300  65100  65600  64900   8876749
6   2023-05-04  65100   300  65600  65700  64700   9791064
7   2023-05-08  65900   800  66300  66300  65400   9405365
8   2023-05-09  65300   600  65800  65800  65100   9366861
9   2023-05-10  64600   700  65500  65500  64300  13057727
10  2023-05-11  64200   400  64700  65100  64200  11648905
11  2023-05-12  64100   100  63700  64600  63600   8693913
12  2023-05-15  64500   400  64100  64600  63900   8172021
13  2023-05-16  65400   900  65800  65900  65300  12334657
14  2023-05-17  65000   400  65900  65900  64800  10745504
15  2023-05-18  66200  1200  66000  66200  65700  14431704
16  2023-05-19  68400  2200  67800  68400  67500  20349345
17  2023-05-22  68500   100  68400  69000  68000  14470308
18  2023-05-23  68400   100  68500  68700  68100   8561643
19  2023-05-24  68500   100  68100  68700  68000   8053275

In [1]:
# pandas 로 크롤링하기

In [11]:
page_num = 5
url = "https://finance.naver.com/item/sise_day.naver?code=005930&page={}".format(page_num)

In [12]:
res = requests.get(url=url, headers=req_headers)

In [16]:
# 조건 : res.text 에 table element 가 반드시 존재해야 한다
#        즉, read_html 은 table element 를 효율적으로 가져오는 함수
# type : list 형태로 반환 -> table element 개수만큼의 원소를 담은
#        list 를 반환하는 것이다.
pd.read_html(res.text)

[            날짜       종가     전일비       시가       고가       저가         거래량
 0          NaN      NaN     NaN      NaN      NaN      NaN         NaN
 1   2023.04.03  63100.0   900.0  64000.0  64000.0  63000.0  11973133.0
 2   2023.03.31  64000.0   800.0  64000.0  64000.0  63700.0  14094479.0
 3   2023.03.30  63200.0   500.0  63700.0  63700.0  63100.0  15684377.0
 4   2023.03.29  62700.0   200.0  62500.0  62700.0  62200.0  11216008.0
 5   2023.03.28  62900.0   800.0  62400.0  62900.0  62100.0  11614118.0
 6          NaN      NaN     NaN      NaN      NaN      NaN         NaN
 7          NaN      NaN     NaN      NaN      NaN      NaN         NaN
 8          NaN      NaN     NaN      NaN      NaN      NaN         NaN
 9   2023.03.27  62100.0   900.0  62600.0  62800.0  62000.0  11039331.0
 10  2023.03.24  63000.0   700.0  62700.0  63300.0  62300.0  18278602.0
 11  2023.03.23  62300.0  1200.0  60600.0  62300.0  60600.0  15381057.0
 12  2023.03.22  61100.0   800.0  61000.0  61200.0  60500.0   8978591.0
 13  2023.03.21  60300.0   100.0  60500.0  60700.0  60100.0   8318514.0
 14         NaN      NaN     NaN      NaN      NaN      NaN         NaN,
    0   1   2   3   4   5   6   7   8   9   10  11  12
 0  맨앞   1   2   3   4   5   6   7   8   9  10  다음  맨뒤]

In [19]:
# Nan 값 존재이유 : 중간에 빈 row 가 있을 수 있다.
df = pd.read_html(res.text)[0]
df

            날짜       종가     전일비       시가       고가       저가         거래량
0          NaN      NaN     NaN      NaN      NaN      NaN         NaN
1   2023.04.03  63100.0   900.0  64000.0  64000.0  63000.0  11973133.0
2   2023.03.31  64000.0   800.0  64000.0  64000.0  63700.0  14094479.0
3   2023.03.30  63200.0   500.0  63700.0  63700.0  63100.0  15684377.0
4   2023.03.29  62700.0   200.0  62500.0  62700.0  62200.0  11216008.0
5   2023.03.28  62900.0   800.0  62400.0  62900.0  62100.0  11614118.0
6          NaN      NaN     NaN      NaN      NaN      NaN         NaN
7          NaN      NaN     NaN      NaN      NaN      NaN         NaN
8          NaN      NaN     NaN      NaN      NaN      NaN         NaN
9   2023.03.27  62100.0   900.0  62600.0  62800.0  62000.0  11039331.0
10  2023.03.24  63000.0   700.0  62700.0  63300.0  62300.0  18278602.0
11  2023.03.23  62300.0  1200.0  60600.0  62300.0  60600.0  15381057.0
12  2023.03.22  61100.0   800.0  61000.0  61200.0  60500.0   8978591.0
13  2023.03.21  60300.0   100.0  60500.0  60700.0  60100.0   8318514.0
14         NaN      NaN     NaN      NaN      NaN      NaN         NaN

In [21]:
df = pd.read_html(res.text)[0]
# Nan 없애는 함수
df = df.dropna()
df

            날짜       종가     전일비       시가       고가       저가         거래량
1   2023.04.03  63100.0   900.0  64000.0  64000.0  63000.0  11973133.0
2   2023.03.31  64000.0   800.0  64000.0  64000.0  63700.0  14094479.0
3   2023.03.30  63200.0   500.0  63700.0  63700.0  63100.0  15684377.0
4   2023.03.29  62700.0   200.0  62500.0  62700.0  62200.0  11216008.0
5   2023.03.28  62900.0   800.0  62400.0  62900.0  62100.0  11614118.0
9   2023.03.27  62100.0   900.0  62600.0  62800.0  62000.0  11039331.0
10  2023.03.24  63000.0   700.0  62700.0  63300.0  62300.0  18278602.0
11  2023.03.23  62300.0  1200.0  60600.0  62300.0  60600.0  15381057.0
12  2023.03.22  61100.0   800.0  61000.0  61200.0  60500.0   8978591.0
13  2023.03.21  60300.0   100.0  60500.0  60700.0  60100.0   8318514.0

In [25]:
# 결과값 : dtype('O') -> object -> string 형태인 것이다.
df["날짜"].dtypes

dtype('O')

In [29]:
# 날짜 포멧으로 바꾸기 
df["날짜"] = pd.to_datetime(df["날짜"])
# 결과값 dtype('<M8[ns]') == 날짜 포멧
df["날짜"].dtypes

dtype('<M8[ns]')

In [34]:
# 특정 날짜 이후의 데이터만 보기
df[df["날짜"] >= "2023-03-25"]

          날짜       종가    전일비       시가       고가       저가         거래량
1 2023-04-03  63100.0  900.0  64000.0  64000.0  63000.0  11973133.0
2 2023-03-31  64000.0  800.0  64000.0  64000.0  63700.0  14094479.0
3 2023-03-30  63200.0  500.0  63700.0  63700.0  63100.0  15684377.0
4 2023-03-29  62700.0  200.0  62500.0  62700.0  62200.0  11216008.0
5 2023-03-28  62900.0  800.0  62400.0  62900.0  62100.0  11614118.0
9 2023-03-27  62100.0  900.0  62600.0  62800.0  62000.0  11039331.0

In [36]:
## 시간별 시세 가져오기 
# 20230601235959 : 시간 정보 -> 내가 임의로 수정한 것
# 가장 마지막 시간대에 존재하는 내용을 가져오기 위해서 235959 로 조작
url = "https://finance.naver.com/item/sise_time.naver?code=005930&thistime=20230601235959&page=3"
res = requests.get(url, headers = req_headers)

In [49]:
df_list = []

for pg_num in range(1,100) :
    url = "https://finance.naver.com/item/sise_time.naver?code=005930&thistime=20230601235959&page={}".format(pg_num)
    res = requests.get(url, headers = req_headers)
    cur_df = pd.read_html(res.text)[0].dropna()
    if len(df_list) > 0 and cur_df.equals(df_list[-1]) :
        break;
    df_list.append()

SyntaxError: expected ':' (2934621888.py, line 7)

In [42]:
df_list[-1]

     체결시각      체결가    전일비       매도       매수        거래량       변동량
1   09:09  71200.0  200.0  71200.0  71100.0  2010847.0   99626.0
2   09:08  71200.0  200.0  71200.0  71100.0  1911221.0   98858.0
3   09:07  71100.0  300.0  71100.0  71000.0  1812363.0   76854.0
4   09:06  70900.0  500.0  71000.0  70900.0  1735509.0  230200.0
5   09:05  70800.0  600.0  70800.0  70700.0  1505309.0   70106.0
9   09:04  70700.0  700.0  70800.0  70700.0  1435203.0   49074.0
10  09:03  70700.0  700.0  70800.0  70700.0  1386129.0   56689.0
11  09:02  70700.0  700.0  70800.0  70700.0  1329440.0  179314.0
12  09:01  70600.0  800.0  70700.0  70600.0  1150126.0  396039.0
13  09:00  70900.0  500.0  70900.0  70800.0   754087.0  754087.0

In [44]:
# df_list[-1] 와 같은 값이 나온다. 즉, 범위를 넘어서면 마지막 값을
# 계속 복사해서 df_list 에 넣어주고 있는 것을 확인할 수 있다.
df_list[-2]

     체결시각      체결가    전일비       매도       매수        거래량       변동량
1   09:09  71200.0  200.0  71200.0  71100.0  2010847.0   99626.0
2   09:08  71200.0  200.0  71200.0  71100.0  1911221.0   98858.0
3   09:07  71100.0  300.0  71100.0  71000.0  1812363.0   76854.0
4   09:06  70900.0  500.0  71000.0  70900.0  1735509.0  230200.0
5   09:05  70800.0  600.0  70800.0  70700.0  1505309.0   70106.0
9   09:04  70700.0  700.0  70800.0  70700.0  1435203.0   49074.0
10  09:03  70700.0  700.0  70800.0  70700.0  1386129.0   56689.0
11  09:02  70700.0  700.0  70800.0  70700.0  1329440.0  179314.0
12  09:01  70600.0  800.0  70700.0  70600.0  1150126.0  396039.0
13  09:00  70900.0  500.0  70900.0  70800.0   754087.0  754087.0

In [46]:
# 하나의 list 로 합쳐주고
final_df = pd.concat(df_list)

# 중복 제거하고
final_df.drop_duplicates()

           날짜       종가     전일비       시가       고가       저가         거래량
1  2023-04-03  63100.0   900.0  64000.0  64000.0  63000.0  11973133.0
2  2023-03-31  64000.0   800.0  64000.0  64000.0  63700.0  14094479.0
3  2023-03-30  63200.0   500.0  63700.0  63700.0  63100.0  15684377.0
4  2023-03-29  62700.0   200.0  62500.0  62700.0  62200.0  11216008.0
5  2023-03-28  62900.0   800.0  62400.0  62900.0  62100.0  11614118.0
9  2023-03-27  62100.0   900.0  62600.0  62800.0  62000.0  11039331.0
10 2023-03-24  63000.0   700.0  62700.0  63300.0  62300.0  18278602.0
11 2023-03-23  62300.0  1200.0  60600.0  62300.0  60600.0  15381057.0
12 2023-03-22  61100.0   800.0  61000.0  61200.0  60500.0   8978591.0
13 2023-03-21  60300.0   100.0  60500.0  60700.0  60100.0   8318514.0